spring.datasource.url=${POSTGRESQL_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taskdb}
spring.datasource.username=${POSTGRESQL_DATASOURCE_UNAME:taskuser}
spring.datasource.password=${POSTGRESQL_DATASOURCE_PWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT:8080}

logging.level.org.springframework=INFO
logging.level.uk.gov.hmcts.reform.dev=DEBUG

spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*